name "pcat"
description "A parallel cat."
authors "Christian Koestlin"
copyright "Copyright (c), Christian Koestlin"
license "MIT"
dependency "colored" version="~>0.0.26"

configuration "application" {
  targetType "executable"
  targetPath "out/main"

  mainSourceFile "source/app.d"
  excludedSourceFiles "source/testsuite.d"
}

configuration "library" {
  targetType "library"
  targetPath "out/lib"

  excludedSourceFiles "source/app.d" "source/testsuite.d"
}

configuration "unittest" {
  targetType "executable"
  targetName "unittest"
  targetPath "out/test"

  dependency "unit-threaded" version="~>2.0.4"

  mainSourceFile "source/testsuite.d"
  excludedSourceFiles "source/app.d"
}

